[33mcommit 9caae8675f1329adea032f55f8981cd8e4c5c11d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: v.volodkovych <volodkovichv88@gmail.com>
Date:   Sun Aug 27 12:37:41 2023 +0300

    qqq and 111

[33mcommit 6dfe38fe86c885e5121127824a74cc6ad8c72c33[m
Author: v.volodkovych <volodkovichv88@gmail.com>
Date:   Sun Aug 27 12:19:01 2023 +0300

    qqq

[33mcommit 8e7536b8e71f7fbeba5df1ee5b070f95563c6954[m
Author: vvladymyr <volodkovichv88@gmail.com>
Date:   Fri Jul 28 21:25:34 2023 +0300

    Изменено настройки

[33mcommit 1bf1df97d0273f42b2599483856a627fb2e744ff[m
Author: vvladymyr <volodkovichv88@gmail.com>
Date:   Fri Jul 28 20:59:39 2023 +0300

    Создан пакет для моей первой програмы

[33mcommit bc7404ff461c379d33fc05e97f3d1cf7bc94a278[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vvladymyr <volodkovichv88@gmail.com>
Date:   Tue Jul 25 22:46:46 2023 +0300

    создан проект для IDEA

[33mcommit 64b6f4379876f8afcd03ca547640abc36efbd243[m
Author: vvladymyr <volodkovichv88@gmail.com>
Date:   Sun Jul 23 20:44:32 2023 +0300

    добавлен запускатель для гредел

[33mcommit 764b13b951db55ad1a0c4730767ac91137fc569a[m
Author: vvladymyr <volodkovichv88@gmail.com>
Date:   Sun Jul 23 20:39:21 2023 +0300

    Создан проект "Песочница"

[33mcommit a98a783b797f48c6bc9ea8db28f41da96aa8b965[m
Author: vvladymyr <103529709+vvladymyr@users.noreply.github.com>
Date:   Sun Jul 23 19:18:10 2023 +0300

    Initial commit
